.highlight

  background-color: #282828
  box-shadow: 0 0 10px #202020
  
  .hll
    background-color: #ffffcc

  .c
    color: #928374
    font-style: italic
    background-color: #282828

  .err, .esc, .g
    color: #ebdbb2
    background-color: #282828

  .k
    color: #fe8019
    background-color: #282828

  .l, .n
    color: #ebdbb2
    background-color: #282828

  .o
    color: #fe8019
    background-color: #282828

  .x, .p
    color: #ebdbb2
    background-color: #282828

  .ch, .cm
    color: #928374
    font-style: italic
    background-color: #282828

  .cp
    color: #8ec07c
    background-color: #282828

  .c1, .cs
    color: #928374
    font-style: italic
    background-color: #282828

  .gd
    color: #282828
    background-color: #fb4934

  .ge
    color: #83a598
    text-decoration: underline
    background-color: #282828

  .gr
    color: #ebdbb2
    font-weight: bold
    background-color: #fb4934

  .gh
    color: #b8bb26
    font-weight: bold
    background-color: #282828

  .gi
    color: #282828
    background-color: #b8bb26

  .go
    color: #504945
    background-color: #282828

  .gp, .gs
    color: #ebdbb2
    background-color: #282828

  .gu
    color: #b8bb26
    font-weight: bold
    background-color: #282828

  .gt
    color: #ebdbb2
    font-weight: bold
    background-color: #fb4934

  .kc, .kd, .kn, .kp, .kr
    color: #fe8019
    background-color: #282828

  .kt
    color: #fabd2f
    background-color: #282828

  .ld
    color: #ebdbb2
    background-color: #282828

  .m
    color: #d3869b
    background-color: #282828

  .s
    color: #b8bb26
    background-color: #282828

  .na
    color: #b8bb26
    font-weight: bold
    background-color: #282828

  .nb
    color: #fabd2f
    background-color: #282828

  .nc
    color: #ebdbb2
    background-color: #282828

  .no
    color: #d3869b
    background-color: #282828

  .nd
    color: #ebdbb2
    background-color: #282828

  .ni
    color: #fabd2f
    background-color: #282828

  .ne
    color: #fb4934
    background-color: #282828

  .nf
    color: #fabd2f
    background-color: #282828

  .nl
    color: #fb4934
    background-color: #282828

  .nn, .nx, .py
    color: #ebdbb2
    background-color: #282828

  .nt
    color: #fb4934
    background-color: #282828

  .nv
    color: #ebdbb2
    background-color: #282828

  .ow
    color: #fe8019
    background-color: #282828

  .w
    color: #ebdbb2
    background-color: #282828

  .mb, .mf, .mh, .mi, .mo
    color: #d3869b
    background-color: #282828

  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1
    color: #b8bb26
    background-color: #282828

  .ss
    color: #83a598
    background-color: #282828

  .bp
    color: #fabd2f
    background-color: #282828

  .vc, .vg, .vi
    color: #ebdbb2
    background-color: #282828

  .il
    color: #d3869b
    background-color: #282828


.rouge-table
  &, th, td, tr, pre
    font-size: inherit
    background: inherit !important
    box-shadow: none
    width: initial
    margin: 0
    padding: 0
  .gl pre
    margin: 0 1.5em 0 .25em
    opacity: .5
